<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Assignment 4-1: Arrays</title>
   </head>
   <body>
     <pre>
      - Write a function that generates an array of ten random numbers, and returns that array.
      - Write a function that takes an array of values, and creates and returns a new array 
        consisting of the values at the even numbered indexes of the original array. (In other 
        words, the function returns an array containing every other value in the original array).
     </pre>
     <script src='numberarray.js'></script>
   </body>
 </html>

