<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Assignment 4-2: Temperatures in Arrays </title>
   </head>
   <body>
     <pre>
       - Write a function, findHighTemp, to find the highest temperature during the week.
       - Write a function, findDaysWithHighestTemp, to find all the days of the week that
         hit the high temperature of the week. Display the names of the week (e.g. "Sunday", etc.)
       - Test your code; comment your code and don't forget to put your name at the top.
     </pre>
     <script src='hightemp.js'></script>
   </body>
 </html>
